WalletConnect/actions-rs/udeps/action.yml
name: 'rust-cargo-udeps'
description: 'Detect unused dependencies in a rust project'
author: 'Aaron Griffin'

runs:
  using: 'node16'
  main: 'dist/index.js'

inputs:
  version:
    description: 'The version of cargo-udeps to install'
    required: true
    default: 'latest'
  target:
    description:  'Binary target to downloag'
    required: true
    default: 'x86_64-unknown-linux-gnu'
  args:
    required: false
    description: 'Extra command line arguments passed to cargo-udeps'

WalletConnect/ci_workflows/.github/workflows/ci-check-app.yml
- name: Check Dependencies
  uses: WalletConnect/actions-rs/udeps@2.0.0
  with:
    version: 'latest'
    args: '--all-targets'

WalletConnect/ci_workflows/.github/workflows/ci-check-app.yml
- name: Check Dependencies
  uses: WalletConnect/actions-rs/udeps@2.0.0
  with:
    version: 'v0.1.43'
    args: '--all-targets'